apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: strimzi-operator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Install before Kafka cluster
spec:
  project: default

  source:
    repoURL: https://strimzi.io/charts/
    chart: strimzi-kafka-operator
    targetRevision: 0.48.0
    helm:
      values: |
        resources:
          limits:
            memory: 512Mi
            cpu: 500m
          requests:
            memory: 256Mi
            cpu: 100m
        logLevel: INFO
        watchNamespaces:
          - kafka

  destination:
    server: https://kubernetes.default.svc
    namespace: kafka

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=false
      - ServerSideApply=true  # Better for CRDs
      - RespectIgnoreDifferences=true  # Handle duplicate resources
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  ignoreDifferences:
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: strimzi-cluster-operator
      namespace: kafka
      jsonPointers:
        - /roleRef
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: strimzi-cluster-operator-entity-operator-delegation
      namespace: kafka
      jsonPointers:
        - /roleRef
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: strimzi-cluster-operator-watched
      namespace: kafka
      jsonPointers:
        - /roleRef
